# Cloudinary Configuration
# Get your credentials at https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dsy0u40lh
CLOUDINARY_API_KEY=877456393171615
CLOUDINARY_API_SECRET=-ReAhsA8RTdSEllnqYA8PYz57tY

